# src/main/resources/application.properties
spring.datasource.url=jdbc:sqlite:./src/main/resources/com/example/trackingfinances/tracking_finances_db.db
spring.datasource.driverClassName=org.sqlite.JDBC